# myspringbootdemo

./: pom.xml  readme.md
common/: pom.xml
component/: pom.xml
component/src/main/java/com/demo/myspringboot/: SpringBootComponentApplication.java
component/src/main/java/com/demo/myspringboot/config/druid/: DruidConfig.java
component/src/main/java/com/demo/myspringboot/config/mybatisplus/: MybatisPlusConfig.java
component/src/main/java/com/demo/myspringboot/entity/: CommonEntity.java  DepartmentEntity.java  EmployeeEntity.java
component/src/main/java/com/demo/myspringboot/mybatis/: DepartmentMapper.java  EmployeeMapper.java
component/src/main/resources/com/demo/myspringboot/mybatis/: EmployeeMapper.xml
component/src/test/java/com/demo/myspringboot/: SpringBootComponentTests.java
core/: pom.xml
core/src/main/java/com/demo/myspringboot/: MyspringbootApplication.java
core/src/main/java/com/demo/myspringboot/asyn/service/: AsyncService.java
core/src/main/java/com/demo/myspringboot/asyn/service/impl/: AsyncServiceImpl.java
core/src/main/java/com/demo/myspringboot/config/asyn/: ExecutorConfig.java
core/src/main/java/com/demo/myspringboot/config/redis/: MyCacheConfig.java  MyRedisConfig.java
core/src/main/java/com/demo/myspringboot/exception/: GlobalExceptionHandler.java
core/src/main/java/com/demo/myspringboot/mybatis/rest/: EmployeeRest.java
core/src/main/java/com/demo/myspringboot/mybatis/service/: EmployeeService.java
core/src/main/java/com/demo/myspringboot/mybatis/service/impl/: EmployeeServiceImpl.java
core/src/main/java/com/demo/myspringboot/schedul/: ScheduleService.java
core/src/main/resources/: application-druid.yml  application.properties  logback-spring.xml
core/src/test/java/com/demo/myspringboot/asyn/: AsynTest.java
core/src/test/java/com/demo/myspringboot/mybatis/: MapperTest.java
core/src/test/java/com/demo/myspringboot/redis/: redisTest.java
core/src/test/java/com/demo/myspringboot/scheduled/: ScheduledTest.java
